body {
    background-color: #f5d97f;
  }
  
  #content {
  max-width: 960px;
  margin: 0 auto;
  }
  
  #navbar{
    background-color: #019267;
    overflow: hidden;
  
  }
  
  #navbar li {
    overflow: hidden;
    float: left;
    padding: 0.1em 1em;
    font-size: 1.2em;
  }
  
  #navbar a {
    float: left;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 1.2em;
  }
  #navbar a:hover {
    color: black;
  }
  
  #navbar img {
    float: left;
    display: block;
    width: 5em;
    margin: 0.5em;
  
  }
  
  header {
    background-color: #019267;
    padding: 1em;
  }
  
  main{
    background-color: white;
    background-position: value;
    padding: 0.5em;
  }
  
  p {
    font-family: 'PT Serif';
    margin: 2em;
  }
  
  h1 {
    position: relative;
    font-family: 'Noto Serif';
    font-size: 3em;
    letter-spacing: 0.03em;
    text-align: center;
    color: #333;
    }
  
  h2 {
    text-align: center;
    font-family: 'Noto Serif';
    font-size: 2em;
    color: #333;
    
  }
  
  h3 {

    font-family: 'Noto Serif';
  }
  h4 {
    font-family: 'Noto Serif';
    margin: 2em;
  }
  
  
  table, th, td {
    text-align: center;
    border: 1px solid white;
    border-collapse: collapse;
  }
  
  th{
    background-color: #999;
  }
  
  td{
    width: 50em;
    height: 3em;
  }

  .table img {
    width: 140px;
  }

  section h3{
    font-size: 14px;
  }
  .primary {
    background-color: #019267;
  }
  .secondary {
    background-color: #999;
  }
  .accent1 {
    color: white;
    background-color: #000;
  }
  .accent2 {
    background-color: white;
  }
  p.colored {
    background-color: #999;;
    color: #000;
  }
  
  hr {
    margin: 1em;
  
  }
  nav{
    background-color: #019267;
    overflow: hidden;
    margin: 1em;
  
  
  }
  
  nav li {
    overflow: hidden;
    float: left;
    padding: 0.1em 1em;
    font-size: 1.2em;
  }
  
  nav a {
    float: left;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 1em;
  }
  
  nav a:hover {
    color: black;
  }
  .sitemap {
    display: grid;
    justify-content: center;
  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas:
      ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
    text-align: center;
  }
  .sm-home {
    grid-area: home;
    background-color: #999;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #999;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #999;
    line-height: 3em;
  }
  .sm-page4 {
    grid-area: page3;
    background-color: #999;
    line-height: 3em;
  }
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }

  .center{
    text-align: center;
    border-top: 1px solid;
    border-left: 1px solid
  }
  
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }