@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.top-menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
}

.top-menu li:nth-child(1) {
  grid-area: 1 / 1;
  font-size: 18px;

}

span {
  padding-left: 150px;
}

.top-menu li:nth-child(2) {
  grid-area: 1 / 2;
  background-color: aqua;
  border-radius: 10px;
  border: 1px solid gray;
  padding: 30px 10px;
}

header img {
  position: sticky;
  margin-left: 5px;
  width: 30px;
}

nav ul {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: black;

}

nav a:hover {
  cursor: pointer;
  color: var(--secondary-color);
}

/* navigation */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #019267;
  padding: 1.5rem 3.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

nav h1 {
  color: white;
  font-size: 32px;
}

nav a {
  color: black;
  transition: var(--transition);
}

nav a:hover {
  color: white;
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-size: 22px;
  font-weight: 400px;
}

.burger-menu {
  color: var(--bg-color);
  background: transparent;
  border: 0;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.showcase-area {
  text-align: center;
  height: 10vh;
}

#homeMain {
  display: flex;
}

.site-title {
  display: flex;
  margin-left: 1em;
}

.templeInfoContainer{
  background-color: #d1d5d8;
  padding: 2em;
  border-radius: 0.2em;
  display: flex;
}
.temple-img {
  padding-top: 2em;
  align-self: flex-start;
  
}
.temple-img img{
  width: 650px;
  height: 400px;
  border-radius: 0.2em;
}
.templeTextContainer{
  margin-left: 2em;
}
.mainTempleInfoHome h3{
  margin-bottom: -0.5em;
}
@media only screen and (min-width: 1025px) {
  .temple-img {
    flex-flow: row;
    margin-top: 2em;    
    }
  #homeMain {
    justify-content: space-around;
    }

.templeInfoContainer {
  max-width: 50%;
  height: 600px;
  margin: 5em auto 1em auto;
  background-color: #d1d5d8;
  padding: 2em;
  border-radius: 0.2em;
  justify-content: space-around;
  }
  .temple-img {
  padding-top: 2em;
  align-self: flex-start;
  }
  .temple-img img{
  border-radius: 0.2em;
  -webkit-box-shadow: 2px 8px 16px 2px rgb(32, 32, 32);
  -moz-box-shadow: 2px 8px 16px 2px rgb(32, 32, 32);
  box-shadow: 2px 8px 16px 2px rgb(32, 32, 32);
  }
  .templeTextContainer{
  margin-left: 1em;
  }
  .mainTempleInfo h3{
  margin-bottom: -0.6em;        
  }
}

@media only screen and (min-width: 415px) and (max-width: 1025px) {
  #homeMain {
    flex-flow: column;
}
/* temple info section */
.templeInfoContainer {
    flex-flow: row wrap;
    max-width: 90%;
    margin: 1em;
    justify-content: center;
}
.site-title {
  display: flex;
  justify-items: center;
  align-items: center;
}
}

/** small view **/

@media only screen and (max-width: 415px) {
  #homeMain {
    flex-flow: column;
  }
/* temple info section */
.templeInfoContainer {
  flex-flow: column;
  max-width: 90%;
  margin: 2em 1em;
  padding: 1em;
}
.temple-img img {
  width: 100%;
}
.site-title {
  text-align: center;
}
}
/* navigation end */


/* responsive */
@media screen and (max-width: 700px) {

  /*  navigation  */
  nav {
    padding: 1.5rem 1rem;
  }

  nav a:hover {
    color: #019267;
  }

  nav ul {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
    font-size: 75%;
  }

  nav ul li a {
    color: white;
    font-size: 16px;
    font-weight: 400;
  }

  .burger-menu {
    display: block;
  }


.site-footer {
  font-size: .875em;
  border-top: 1px solid #ddd;
  padding: 2em 0
  bo
}

@media screen and (min-width:900px) {
  .site-footer ul li {
    display: inline-block;
    margin-right: .5em
  }
}

@media screen and (min-width:900px) {
  .site-footer .footer-sub {
    padding: 0 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .site-footer .footer-sub ul {
    margin-top: .25em
  }

  .site-footer .footer-sub ul li {
    display: inline-block
  }
}

.site-footer .footer-sub .footer-social {
  margin: 0
}

@media screen and (max-width:900px) {
  .site-footer .footer-sub .footer-social {
    margin: 1em 0
  }
}

.site-footer .footer-sub .footer-social li {
  display: inline-block;
  margin-right: .5em
}


.site-footer .footer-sub .footer-social li svg:hover {
  fill: #6bb9b8
}

.site-footer .footer-sub .footer-social li:last-of-type {
  margin-right: 0
}

hr {
  border: none
}

hr.spacing-sm {
  height: 1em
}

@media screen and (min-width:1200px) {
  hr.spacing-sm {
    height: 2em
  }
}

hr.spacing-med {
  height: calc(1em + 1vmin)
}

@media screen and (min-width:1200px) {
  hr.spacing-med {
    height: calc(2em + 2vmin)
  }
}

hr.spacing-lg {
  height: calc(2em + 4vh)
}

@media screen and (min-width:1200px) {
  hr.spacing-lg {
    height: calc(2em + 9vh)
  }
}
}